*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
  width: 100vw;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
    
    display: grid;
    grid-template-areas: 
        "nome nome nome"
        "cidade estado cep"
        "curso areas areas"
        "comentario comentario comentario"
        "acoes acoes acoes ";
    padding: 20px;
    gap: 20px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 5px silver;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

 form header{
   grid-area: header;
   text-align: center;
}



#nome{
  grid-area: nome;
  display: flex;
  flex-direction: column;
 
}

#cidade
{
 grid-area: cidade;
 display: flex;
  flex-direction: column;
}

#estado
{
    grid-area: estado;
    display: flex;
  flex-direction: column;  
}

#cep
{
    grid-area: cep;
    display: flex;
  flex-direction: column;  
}

#curso
{
    grid-area: curso;
    display: flex;
  flex-direction: column;  
}

#curso input{
    margin-right: 10px;
}

#areas
{
    grid-area: areas;
    display: flex;
  flex-direction: column;  
}

#areas input{
    margin-right: 10px;
}

#comentario
{
    grid-area: comentario;
    display: flex;
  flex-direction: column;  
}

#comentario textarea{
    height: 100%;
}

#acoes
{
    grid-area: acoes;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;  
}


